facebook.clientId=261389313999181
facebook.clientSecret=c90a9548edf4add1b84602ec0f69f464
facebook.appNamespace=immoetmoi
twitter.consumerKey=3AqXGmr361gGJttNvwcA
twitter.consumerSecret=QcKa2mev7DMlGL05frk0dQpjTsvysLzDP1rjnH4kRaQ
linkedin.consumerKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
linkedin.consumerSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6